<!doctype html>
<html>

<head>
	<title>In Defense of the Poor Image</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon:400|Montserrat:400,700" rel="stylesheet">
	<style type="text/css">
		
		* {
			box-sizing: border-box;
			margin: 0;
		}
		
		header {
			background: url('assets/images/header.png');
			background-size: 100% 100%;
			width: 100%;
			height: 70px;
			top: 0px;
			position: fixed;
			z-index: 500;
		}
		h1 {
			 font-family:'Montserrat', sans-serif; 
			 font-weight: 700; /* 400, 700*/
  			 font-size: 62px;
  			 color: black;
   			 margin-top: 15px;
   			 margin-bottom: 0em;	
   			 margin-left: 0;
    		 margin-right: 0;
		}
		h2 {
			 font-family:'Montserrat', sans-serif; 
			 font-weight: 400; /* 400, 700*/
  			 font-size: 12px;
  			 color: black;
   			 margin-top: 100px;
   			 margin-bottom: 0em;	
   			 margin-left: 0;
    		 margin-right: 0;
		}
		h3 {
			 font-family:'Montserrat', sans-serif; 
			 font-weight: 400; /* 400, 700*/
  			 font-size: 36px;
  			 color: black;
   			 margin-top: 40px;
   			 margin-bottom: 0em;	
   			 margin-left: 0;
    		 margin-right: 0;
		}
		p {
    		margin-top: 1em;
    		margin-bottom: 1em;
    		margin-left: 0;
    		margin-right: 0;
			display: block;
			color: black;
    		font-family: 'IM Fell French Canon', serif;
    		font-weight: 400;  /* 400, 900*/
		}
		main {
			width: 620px;
			height: 1500px;
			background: #FFFFFF;
			position: absolute;
			left: 192px;
			top: 70px;
			z-index: 0
		}
		#badge {
			position: fixed;
			left: 957px;
			top: 115px;
			bottom: 168;
		}
		#Indef {
			position:relative;
			left: -50px;
		}
		#video_box{
    		float:left;
    		background-blend-mode: multiply;
		}
		#video_overlays {
			position:absolute;
			float:left;
		    width:620px;
		    min-height:1500px;
		    z-index:300000;
		}
		#gib2{
			position:fixed;
		}
		#boxed1{
			font-family:'Montserrat', sans-serif; 
			font-weight: 400; /* 400, 700*/
  			font-size: 20px;
			position: fixed;
			width:190px;
			height:60px;
			left: 1000px;
			top: 200px;
			bottom: 168;
		}
		#boxed2{
			font-family:'Montserrat', sans-serif; 
			font-weight: 400; /* 400, 700*/
  			font-size: 20px;
			position: fixed;
			width:190px;
			height:60px;
			left: 1000px;
			top: 230px;
			bottom: 168;
		}
		footer {
			background: url('assets/images/footer.png');
			background-size: 100% 100%;
			position: fixed;
			width: 100%;
			height: 60px;
			bottom: 0;
			z-index: 500;
		}

	</style>
</head>

<body>
	
	<header></header>
	
	<main>

		<div id="wrapper">

			<div id="video_overlays">	

				<div id="badge">
					<a href="http://www.e-flux.com/journal/10/61362/in-defense-of-the-poor-image/">
					<img src="assets/images/Badge.png" alt="Badge" style="width:190px; height: 60px;">
					</a>
				</div>
				<div id="boxed1">
  					<a href="Secondary Link/type.html">Fiddle.</a>
				</div>
				<div id="boxed2">
  					<a href="Character Set/type.html">See Character Set.</a>
				</div>

				<h2>Journal #10 - November 2009</h2>
				<h3>Hito Steyerl</h3>
				<h1><a href="http://www.e-flux.com/journal/10/61362/in-defense-of-the-poor-image/">In Defense of the Poor Image</a></h1>
				
				<video id="Indef" width="100%" height="240" autoplay loop >
				  <source src="assets/video/Title.mov" type="video/mp4">
				  Your browser does not support the video tag.
				</video>

				<p>The poor image is a copy in motion. Its quality is bad, its resolution substandard. As it accelerates, it deteriorates. It is a ghost of an image, a preview, a thumbnail, an errant idea, an itinerant image distributed for free, squeezed through slow digital connections, compressed, reproduced, ripped, remixed, as well as copied and pasted into other channels of distribution.</p>
				<p>The poor image is a rag or a rip; an AVI or a JPEG, a lumpen proletarian in the class society of appearances, ranked and valued according to its resolution. The poor image has been uploaded, downloaded, shared, reformatted, and reedited. It transforms quality into accessibility, exhibition value into cult value, films into clips, contemplation into distraction. The image is liberated from the vaults of cinemas and archives and thrust into digital uncertainty, at the expense of its own substance. The poor image tends towards abstraction: it is a visual idea in its very becoming.</p>
				<p>The poor image is an illicit fifth-generation bastard of an original image. Its genealogy is dubious. Its filenames are deliberately misspelled. It often defies patrimony, national culture, or indeed copyright. It is passed on as a lure, a decoy, an index, or as a reminder of its former visual self. It mocks the promises of digital technology. Not only is it often degraded to the point of being just a hurried blur, one even doubts whether it could be called an image at all. Only digital technology could produce such a dilapidated image in the first place.</p>
				<p>Poor images are the contemporary Wretched of the Screen, the debris of audiovisual production, the trash that washes up on the digital economies’ shores. They testify to the violent dislocation, transferrals, and displacement of images—their acceleration and circulation within the vicious cycles of audiovisual capitalism. Poor images are dragged around the globe as commodities or their effigies, as gifts or as bounty. They spread pleasure or death threats, conspiracy theories or bootlegs, resistance or stultification. Poor images show the rare, the obvious, and the unbelievable—that is, if we can still manage to decipher it.</p>
				
				<video id="gib1" width="100%" height="240" autoplay loop >
				  <source src="assets/video/gib1.mov" type="video/mp4">
				  Your browser does not support the video tag.
				</video>
				
				<p><img src="assets/images/trash.jpg" href= alt="Trash DVD" style="width: 500px;" data-width="500"></p>
			</div>

			<div>
				<video id="gib2" width="620px" height="700px" autoplay loop >
				  <source src="assets/video/gib2.mov" type="video/mp4">
				  Your browser does not support the video tag.
				</video>
			</div>

		</div>
	</main>
	
	<footer></footer>

</body>

</html>